.container
  width: 100vw
  display: flex
  color: #fff
  align-items: center
  justify-content: center
  height: 600px
  scroll-snap-align: center

.content
  width: 80vw
  font-weight: 700
  font-size: 32px

.title
  margin-bottom: 6px

.projeto
  width: 100%
  height: 400px
  border-radius: 32px
  margin-top: 10px

@media (max-width: 900px)

  .content
    display: flex
    flex-direction: column

  .projeto
    width: 100%

  .title
    width: 100%
    text-align: center

