.container
  width: 100vw
  background-color: rgb(10, 10, 10)
  color: #fff
  display: flex
  justify-content: center
  align-items: center
  padding: 40px

  .content
    width: 80vw
    display: flex
    justify-content: space-between

  .paragrafo
    width: 40%
    display: flex
    flex-direction: column
    justify-content: space-between

  .title
    font-weight: 700
    font-size: 40px
    margin-bottom: 32px
    display: flow-root

  .zoio
    color: rgb(117, 251, 76)

  .texto
    margin: 0 0 32px 0
    font-weight: 400
    font-size: 18px

  .naming
    font-weight: 700
    font-size: 40px
    color: rgb(117, 251, 76)
    margin-bottom: 32px

  .btn_queroMudar
    padding: 16px 40px
    width: 300px
    height: 56px
    font-size: 16px
    color: #000
    background-color: #fff
    border-radius: 12px

  .logo
    width: 47vw
    height: auto

@media (max-width: 900px)

  .content
    display: flex
    align-items: center
    flex-direction: column
    justify-content: center

  .paragrafo
    width: 80vw
    display: flex
    justify-content: center
    align-items: center

  .title
    display: flex
    text-align: center
    width: 80vw

  .texto
    width: 80vw

  .logo
    display: flex
    justify-content: center
    align-items: center

  .logo img
    width: 80vw
    height: auto
