.container
  width: 100vw
  color: #fff
  display: flex
  height: 308px
  justify-content: center
  align-items: center
  scroll-snap-align: center

.header
  width: 80vw
  display: flex

  flex-direction: row
  align-items: center
  justify-content: space-between

.menu
  display: flex
  justify-content: space-around
  padding: 0 15px 
  width: 30vw
  button
    background: none
    border: none
    color: #fff
    cursor: pointer
    font-size: 14px
    font-weight: 700
    text-decoration: none
    text-transform: uppercase
    transition: all 0.10s ease
  
  button:hover
    color: rgb(117, 251, 76)
    

.menuBurger
  display: none

.logo
  width: 350px
  max-width: 550px
  min-width: 200px

@media (max-width: 900px)
  .menu
    display: none

  .menuBurger
    display: flex
    justify-content: center
    align-items: center

  .burger
    color: #FFF

  .menuItems
    display: flex
    justify-content: center
    align-items: center
