.embla
  overflow: hidden

.embla__container
  display: flex

.embla__slide
  flex: 0 0 100%
  min-width: 0

.slide
  height: 100%
  display: flex
  justify-content: center
  align-items: center
  border-bottom: solid 1px rgb(117, 251, 76)

.Image
  display: flex
  width: 100%
  height: 600px
  object-fit: cover
  object-position: center
  margin-bottom: 5px

.titulo
  color: #fff
  line-height: 45px
  font-size: 3rem
  text-align: center
  justify-content: center
  margin: 0

.texto
  color: #fff
  line-height: 20px
  font-size: 1.2rem
  text-align: center
  justify-content: center
  font-weight: 200
  background-color: none
  margin-bottom: 35px
  
