.footer
  display: flex
  justify-content: center
  align-items: center
  width: 100vw
  
.container
  width: 80vw
  display: flex
  flex-direction: row
  align-items: center
  justify-content: space-between
  color: #fff
  
  h3
    width: 30vw
    font-weight: 300
    font-size: 16px

.svg
  display: flex
  justify-content: right
  width: 30vw
  font-size: 40px

  