.container
  color: #fff
  width: 100%
  display: flex
  justify-content: center
  background-color: rgb(10, 10, 10)
  padding-top: 60px
  height: 1050px

.content
  width: 80vw
  display: flex
  justify-content: space-between

.paragrafo
  width: 40%
  display: flex
  flex-direction: column

.title
  font-weight: 700
  font-size: 40px
  margin-bottom: 32px

.zoio
  color: rgb(117, 251, 76)

.texto
  margin: 0 0 32px 0
  font-weight: 400
  font-size: 18px

.naming
  font-weight: 700
  font-size: 40px
  color: rgb(117, 251, 76)
  margin-bottom: 32px

.btn_queroMudar
  padding: 16px 40px
  width: 300px
  height: 56px
  font-size: 16px
  color: #000
  background-color: #fff
  border-radius: 12px