.container
  width: 100vw
  background-color: rgb(117, 251, 76)
  height: 600px
  display: flex
  align-content: center
  justify-content: center
  scroll-snap-align: center

.content
  width: 80vw
  display: flex
  justify-content: space-between
  align-items: center

  h2
    font-size: 72px
    color: #000

  form
    display: flex
    flex-direction: column
    font-size: 18px
    font-family: 'Work Sans', sans-serif
    color: #000
    input
      padding: 10px
      width: 500px
      margin-bottom: 25px
      border: none
      

    button
      width: 125px
      font-size: 14px
      padding: 10px 40px
      background-color: #0A0A0A
      color: #fff
      border: none
      text-decoration: none
      border-radius: 10px

@media (max-width: 900px)

  .content
    justify-content: flex-start
    display: flex
    flex-direction: column

  .content h2 
    margin: 60px 0
    font-size: 24px
    width: 100%
    margin-right: 15px
    text-align: center

  .content form 
    width: 65%
  .content form input
    width: 100%