.main
  width: 100vw
  display: flex
  justify-content: center
  align-items: center
  flex-direction: column
  margin-top: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Montserrat', sans-serif

.sobre
  width: 1024px
